# MoshiKspSimpleApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/moshikspsimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moshikspsimpleapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moshikspsimpleapp/: ExampleUnitTest.kt
buildSrc/: buildSrc.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: moshikspsimpleapp.gradle.properties.gradle.kts
buildSrc/src/main/kotlin/amex/gradle/: MoshiKaptPlugin.kt
buildSrc/src/main/kotlin/moshikspsimpleapp/gradle/: MoshiKaptPlugin.kt  MoshiKspPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
