// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.0"
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("com.google.devtools.ksp") version "1.5.0-1.0.0-alpha09" apply false
}

allprojects {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
