plugins {
//    id("com.google.devtools.ksp")
  id 'com.android.application'
  id 'kotlin-android'
//  id 'moshikspsimpleapp.gradle.moshi-kapt'
    id 'moshikspsimpleapp.gradle.moshi-ksp'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
  google()
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.moshikspsimpleapp"
    minSdkVersion 28
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation("com.squareup.moshi:moshi:1.12.0")
//  ksp("dev.zacsweers.moshix:moshi-ksp:0.10.0")

  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
